# SmartQueue

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/alexander/: Main.java  SessionContext.java
src/main/java/com/alexander/auth/controller/: UserController.java
src/main/java/com/alexander/auth/service/: UserService.java
src/main/java/com/alexander/cmd/: SpotifyURIStarts.java  SpotifyURLStarts.java
src/main/java/com/alexander/cmd/commands/: Command.java
src/main/java/com/alexander/cmd/commands/preset/: EditPresetCommand.java  LoadPresetCommand.java  MakePresetCommand.java  PresetCommand.java  RemovePresetCommand.java  RenamePresetCommand.java  ViewPresetsCommand.java
src/main/java/com/alexander/cmd/commands/song/: AddSongCommand.java  EditSongCommand.java  GenerateQueueCommand.java  RemoveSongCommand.java  SongCommand.java  ViewAddedSongsCommand.java
src/main/java/com/alexander/cmd/commands/user/: EditSettingsCommand.java  RegisterUserCommand.java  SelectUserCommand.java  UserCommand.java
src/main/java/com/alexander/config/: CommandConfig.java  SecurityConfig.java  SpotifyConfig.java
src/main/java/com/alexander/error/: GlobalExceptionHandler.java
src/main/java/com/alexander/error/exception/: CancelCommandException.java  CommandException.java
src/main/java/com/alexander/model/: Preset.java  Settings.java  Song.java  SongWithProperties.java
src/main/java/com/alexander/service/: QueueService.java
src/main/java/com/alexander/util/: FileExtension.java  FileUtil.java  JsonUtil.java  ParserUtil.java  Range.java  TransformerUtil.java  WeightedRandomPicker.java
src/main/resources/: application.properties  banner.txt
