spring.config.import=optional:classpath:env.properties

server.port=19000

#logging.level.root=TRACE

#spring.main.web-application-type=none
spring.shell.interactive.enabled=true
spring.shell.command.catalog.enabled=true
spring.main.allow-bean-definition-overriding=true

#SPOTIFY CONFIGURATION
spotify.client.secret=${spotify.client.secret}
spotify.client.id=${spotify.client.id}
spotify.redirect-uri=${spotify.redirect-uri}

#APP DATA CONFIGURATION
app-data.dir.main=${app-data.dir.main}
app-data.dir.presets=${app-data.dir.user.presets}
app-data.dir.user.refresh-tokens=${app-data.dir.user.refresh-tokens}

#ENCRYPTION CONFIGURATION
jasypt.encryptor.algorithm=${jasypt.encryptor.algorithm}
jasypt.encryptor.password=${jasypt.encryptor.password}
