     ___                            ___                     ___                               ___
    (   )                          (   )                   (   )                             (   )
     | | ___ .-.          ._____.   | |   ___    .---.      | |  .--.    .--.       ._____.   | | .-.
  .-.| |(   )   \        /  ____ \  | |  (   )  / .-, \  .-.| | /    \  /    \     /  ____ \  | |/   |
 /.--. | | ' .-. ;      (  |    | | | |  / /   (__) | | /.--. || .--. || .--. |   (  |    | | |      |
| |  | | |  / (___)      \ \   (___)| |_/ /      ;'`  || |  | || |  | || |  | |    \ \   (___)| .--. |
| |  | | | |          ___ \ \       | ___ \     / .'| || |  | || |  | || |  | | ___ \ \       | |  | |
| |  | | | |         (   ) \ \      | |  \ \   | /  | || |  | || |  | || |  | |(   ) \ \      | |  | |
| |  | | | |  .-.     | |   \ \     | |   \ \  | |  | || |  | || |  | || |  | | | |   \ \     | |  | |
| '__' / | | (   )    | \___/  |    | |    \ \ | \__| |\ '--' /\ '--' /' '--' / | \___/  |    | |  | |
 \.__./ (___) `-'      \_______/   (___)   (__) \__/|_| \.__,/  `.__.'  `.__.'   \_______/   (___)(___)
                                                                                               
